namespace kyverno
features
	ClusterPolicies {abstract}
		optional
      kyverno_io_v1_ClusterPolicy {doc 'ClusterPolicy declares validation, mutation, and generation behaviors
          for matching resources'}
        optional
          String kyverno_io_v1_ClusterPolicy_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'}
          String kyverno_io_v1_ClusterPolicy_apiVersion {doc 'Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'}
          kyverno_io_v1_ClusterPolicy_metadata {doc 'Refer to the Kubernetes API documentation for the fields of the metadata field'}
          kyverno_io_v1_ClusterPolicy_spec {'doc Spec declares policy behaviors'}
            optional
              kyverno_io_v1_ClusterPolicy_spec_admission {doc 'Admission controls if rules are applied during admission.
                  Optional. Default value is true'}

